USE [master]
GO
/****** Object:  Database [testForAbtoDb]    Script Date: 4/12/2024 7:08:10 PM ******/
CREATE DATABASE [testForAbtoDb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'testForAbtoDb', FILENAME = N'testForAbtoDb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'testForAbtoDb_log', FILENAME = N'testForAbtoDb_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [testForAbtoDb] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [testForAbtoDb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [testForAbtoDb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [testForAbtoDb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [testForAbtoDb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [testForAbtoDb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [testForAbtoDb] SET ARITHABORT OFF 
GO
ALTER DATABASE [testForAbtoDb] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [testForAbtoDb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [testForAbtoDb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [testForAbtoDb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [testForAbtoDb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [testForAbtoDb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [testForAbtoDb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [testForAbtoDb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [testForAbtoDb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [testForAbtoDb] SET  DISABLE_BROKER 
GO
ALTER DATABASE [testForAbtoDb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [testForAbtoDb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [testForAbtoDb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [testForAbtoDb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [testForAbtoDb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [testForAbtoDb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [testForAbtoDb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [testForAbtoDb] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [testForAbtoDb] SET  MULTI_USER 
GO
ALTER DATABASE [testForAbtoDb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [testForAbtoDb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [testForAbtoDb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [testForAbtoDb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [testForAbtoDb] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [testForAbtoDb] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [testForAbtoDb] SET QUERY_STORE = OFF
GO
USE [testForAbtoDb]
GO
/****** Object:  Table [dbo].[Children]    Script Date: 4/12/2024 7:08:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Children](
	[ID] [uniqueidentifier] NOT NULL,
	[SponsorId] [uniqueidentifier] NULL,
	[ChildNumber] [nvarchar](50) NOT NULL,
	[FirstName] [nvarchar](100) NOT NULL,
	[LastName] [nvarchar](100) NOT NULL,
	[BirthDate] [date] NOT NULL,
	[PledgeAmount] [float] NOT NULL,
	[Photo] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Sponsors]    Script Date: 4/12/2024 7:08:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sponsors](
	[ID] [uniqueidentifier] NOT NULL,
	[FirstName] [nvarchar](100) NOT NULL,
	[LastName] [nvarchar](100) NOT NULL,
	[Email] [nvarchar](100) NOT NULL,
	[BirthDate] [date] NOT NULL,
	[Note] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Children]  WITH CHECK ADD FOREIGN KEY([SponsorId])
REFERENCES [dbo].[Sponsors] ([ID])
GO
USE [master]
GO
ALTER DATABASE [testForAbtoDb] SET  READ_WRITE 
GO
